# Computing Entity HostGroup Association from LeMon

## Background

As LeMon records have ``submitter_hostgroup``, ``entity`` and ``timestamp`` fields, we can use that
information to build a timeline of entity-hostgroup association.

## Description

``compute_entity_timeline.py`` is a PySpark script that processes one or more LeMon output folders
and outputs CSV denoting the timeline of all entity hostgroup associations within those folders.

The output CSV can then be queried using ``query_lifecycle.py``.

### ``compute_entity_timeline.py``

#### Usage

The command can be run in two modes

##### Output to HDFS

This is the default mode. As the output is in CSV, we need to pass the spark-csv package
when invoking the command

```bash
spark-submit --packages com.databricks:spark-csv_2.10:1.4.0 compute_entity_timeline.py --result-file xyz FOLDER_NAME [FOLDER_NAME2]...
```

##### Output to local filesystem

To write to local file system, please specify the option `-l/--local-save`. This will save the CSV locally

```bash
spark-submit compute_entity_timeline.py --result-file xyz -l FOLDER_NAME [FOLDER_NAME2]...
```

#### Input

The name of the HDFS folders to process. The HDFS folder should have LeMon records in standard
[LeMon JSON format](../doc/lemon_json.md)

#### Output

A CSV file of the format:

```bash
entity,hostgroup,start_ts,end_ts,start_dtime_str,end_dtime_str
```

Here `start_dtime_str` and `end_dtime_str` are ISO-8601 string representations of time.

The schema of the CSV file is always output as the first line of the file

### ``query_lifecycle.py``

This script can be used to query the CSV stored *locally*.
To query CSV stored on HDFS, you can first import it to local filesystem, using `getmerge` command.

```bash
$ hdfs dfs -getmerge HDFS_OUTPUT DESIRED_LOCAL_FILE_NAME
```

#### Usage

Run

```
query_lifecycle.py --help
```

For list of options and other usage information

#### Input

The CSV file generated by ``compute_entity_timeline.py``


#### Output

On the screen as human readable text
