# Analysing Lemon Anomalies

## Background

Analysing the number of LeMon records with ``"hourly"``, ``"daily"`` and ``None`` aggregate values
is necessary to find if any data is missing and what sort of data is missing

## Methodology

Group data by ``entity``, ``metric_id`` and date-hour (DD-MM-YYYY HH as obtained from ``timestamp``)and
then count number of ``aggregated=None``, ``aggregated='hourly'`` and ``aggregated='daily'`` numbers.
The result can then be processed to get number of hours an entity sent no raw records or no aggregated records.

## Scripts

### ``count_hourly_entries.py``

The main script that groups the data by entity, date-hour for a metric and counts number of raw, hourly
and daily entries.

#### Usage

Run
```bash
spark-submit count_hourly_entries.py --help
```

to see various options and usage instructions

#### Input

Accepts one input HDFS folder with entries in [LeMon JSON format](../doc/lemon_json.md)

#### Output

The output is in form of JSON and is stored in file named ``result_count_agg_$METRIC_$TOPHG_$YEARMONTH`` based on input file
and metric ID. An example output file would be named like ``"result_count_agg_13184_bi_2016_05"``

The output JSON has the following schema

```json
 {"aggregated": NUM,    # Number of hourly aggregates
  "aggregated_daily": NUM,   # Number of daily aggregates
  "date_hour": String,    # DD-MM-YYYY HH
  "entity": String,
  "unaggregated": NUM,    # Number of raw entries
 }
```

### <a name="process_hourly_count"></a>``process_hourly_count.py``

Spark script to process the output generated by ``count_hourly_entries.py`` and
output a JSON to the local file-system. This JSON can be used for plots.

#### Usage

Pass the file generated by ``count_hourly_entries.py`` as the only argument.

```bash
spark-submit process_hourly_count.py FILE_NAME
```

#### Input

JSON having the schema as shown in ``count_hourly_entries.py`` output.

#### Output

The output file has a random name and contains JSON in following format

```json
 [{
  "date_hour": The string denoting the hour in DD-MM-YYYY HH form,
  "count_no_agg": Number denoting no. of entities that had no aggregated=hourly entry for this interval,
  "count_no_unagg": Number denoting no. of entities that had no aggregated=None entry for this interval,
  "count_num_unagg_1": Number denoting number of entities that had atmost 1 aggregated=None entry for this interval
  "count_num_unagg_3": Number denoting number of entities that had atmost 3 aggregated=None entry for this interval
  "count_num_unagg_6": Number denoting number of entities that had atmost 6 aggregated=None entry for this interval
  "count_num_unagg_9": Number denoting number of entities that had atmost 9 aggregated=None entry for this interval
  "count_num_unagg_12": Number denoting number of entities that had atmost 12 aggregated=None entry for this interval
  "count_entities": Number of entities seen for this interval,
  "tstamp": The start of time interval expresssed as integer timestamp
  }
  ...
 ]
```

### ``entity_csv.py``

Another Spark  script which works on JSON produced by ``count_hourly_entries.py`` and outputs a CSV of entities and continuous
timeframes for which they sent no raw data.

This script was used to send further information to ITMon team

#### Usage

Pass the name of HDFS file and desired output file as arguments

```bash
spark-submit entity_csv.py result_count_agg_None_bi_2016_04 myresult.csv
```

#### Input

JSON having the schema as shown in ``count_hourly_entries.py`` output.

#### Output

A CSV of the form

```
entity,start_ts,end_ts,num_hours
```
Sorted by entity and start_ts
