In this folder there are snippets of code to have a first look of panda monitoring data.

### Location for storage of Panda Data

```
/project/monitoring/archive/panda/enr/panda_job/2016

/project/monitoring/archive/panda/raw/all/2016/07  

/project/monitoring/testing/pandaids.csv  (contains Ids )
```