```txt
root
 |-- data: struct (nullable = true)
 |    |-- app_generic_error_code: string (nullable = true)
 |    |-- app_generic_status_reason_value: string (nullable = true)
 |    |-- application: string (nullable = true)
 |    |-- application_version: string (nullable = true)
 |    |-- atlas_adc_activity: string (nullable = true)
 |    |-- atlas_queue_name: string (nullable = true)
 |    |-- batch_id: string (nullable = true)
 |    |-- cloud: string (nullable = true)
 |    |-- core_count: long (nullable = true)
 |    |-- country: string (nullable = true)
 |    |-- created_timestamp: string (nullable = true)
 |    |-- dboard_first_info_timestamp: string (nullable = true)
 |    |-- dboard_grid_end_id: string (nullable = t3)rue)
 |    |-- dboard_job_end_id: string (nullable = true)
 |    |-- dboard_latest_info_timestamp: string (nullable = true)
 |    |-- dboard_status_enter_timestamp: string (nullable = true)
 |    |-- dboard_status_id: string (nullable = true)
 |    |-- display_name: string (nullable = true)
 |    |-- dst_cloud: string (nullable = true)
 |    |-- dst_country: string (nullable = true)
 |    |-- dst_experiment_site: string (nullable = true)
 |    |-- dst_federation: string (nullable = true)
 |    |-- dst_site: string (nullable = true)
 |    |-- dst_tier: long (nullable = true)
 |    |-- event_range: string (nullable = true)
 |    |-- event_service: string (nullable = true)
 |    |-- events_processed: long (nullable = true)
 |    |-- events_written: long (nullable = true)
 |    |-- exe_cpu: long (nullable = true)
 |    |-- executable: string (nullable = true)
 |    |-- exit_code: string (nullable = true)
 |    |-- federation: string (nullable = true)
 |    |-- files_processed: string (nullable = true)
 |    |-- generic_status_reason_category: string (nullable = true)
 |    |-- generic_status_reason_value: string (nullable = true)
 |    |-- generic_type: string (nullable = true)
 |    |-- grid_certificate_subject: string (nullable = true)
 |    |-- grid_end_status_id: string (nullable = true)
 |    |-- grid_end_status_reason_id: string (nullable = true)
 |    |-- grid_end_status_timestamp: string (nullable = true)
 |    |-- grid_finished_timestamp: string (nullable = true)
 |    |-- grid_name: string (nullable = true)
 |    |-- grid_status_reason: string (nullable = true)
 |    |-- grid_status_timestamp: string (nullable = true)
 |    |-- group_name: string (nullable = true)
 |    |-- info_source: string (nullable = true)
 |    |-- input_collection: string (nullable = true)
 |    |-- input_data_files: long (nullable = true)
 |    |-- input_file_bytes: long (nullable = true)
 |    |-- input_file_project: string (nullable = true)
 |    |-- input_file_type: string (nullable = true)
 |    |-- input_se: string (nullable = true)
 |    |-- job_definition_id: long (nullable = true)
 |    |-- job_exec_exit_code: string (nullable = true)
 |    |-- job_exec_exit_timestamp: string (nullable = true)
 |    |-- job_execution_id: long (nullable = true)
 |    |-- job_proc_tool_status: string (nullable = true)
 |    |-- job_set_id: long (nullable = true)
 |    |-- job_type: string (nullable = true)
 |    |-- max_attempt: long (nullable = true)
 |    |-- min_job_set_id: long (nullable = true)
 |    |-- output_bytes: long (nullable = true)
 |    |-- output_collection: string (nullable = true)
 |    |-- output_file_type: string (nullable = true)
 |    |-- output_files: long (nullable = true)
 |    |-- output_project: string (nullable = true)
 |    |-- physics_stream: string (nullable = true)
 |    |-- pilot_timing: string (nullable = true)
 |    |-- rb_name: string (nullable = true)
 |    |-- resource_type: string (nullable = true)
 |    |-- resources_reporting: string (nullable = true)
 |    |-- scheduler_job_id: string (nullable = true)
 |    |-- scheduler_name: string (nullable = true)
 |    |-- se_name: string (nullable = true)
 |    |-- short_ce_name: string (nullable = true)
 |    |-- site_name: string (nullable = true)
 |    |-- site_user_flag: string (nullable = true)
 |    |-- source: string (nullable = true)
 |    |-- stage_out_se: string (nullable = true)
 |    |-- started_running_timestamp: string (nullable = true)
 |    |-- status_name: string (nullable = true)
 |    |-- submission_attempt_count: long (nullable = true)
 |    |-- submission_tool: string (nullable = true)
 |    |-- submission_tool_version: string (nullable = true)
 |    |-- submission_type: string (nullable = true)
 |    |-- submission_ui: string (nullable = true)
 |    |-- submitted_timestamp: string (nullable = true)
 |    |-- target: string (nullable = true)
 |    |-- target_cloud: string (nullable = true)
 |    |-- task_created_timestamp: string (nullable = true)
 |    |-- task_monitor_id: string (nullable = true)
 |    |-- task_type_id: string (nullable = true)
 |    |-- tier: long (nullable = true)
 |    |-- transfer_type: string (nullable = true)
 |    |-- url_to_doc: string (nullable = true)
 |    |-- user: string (nullable = true)
 |    |-- vo: string (nullable = true)
 |    |-- vo_job_id: long (nullable = true)
 |    |-- vo_name: string (nullable = true)
 |    |-- wn_host_name: string (nullable = true)
 |    |-- wrap_cpu: long (nullable = true)
 |    |-- wrap_wc: long (nullable = true)
 |-- metadata: struct (nullable = true)
 |    |-- _id: string (nullable = true)
 |    |-- flume_timestamp: long (nullable = true)
 |    |-- hdfs_path: string (nullable = true)
 |    |-- hostname: string (nullable = true)
 |    |-- kafka_timestamp: long (nullable = true)
 |    |-- producer: string (nullable = true)
 |    |-- timestamp: long (nullable = true)
 |    |-- type: string (nullable = true)
 |    |-- type_prefix: string (nullable = true)
 |    |-- version: string (nullable = true)
```