## schema for ddmendpoint

```python
dfagis = sqlContext.read.json("/project/monitoring/archive/agis/raw/ddmendpoint/2016/09")
dfagis.printSchema()
```

```text

root
 |-- data: struct (nullable = true)
 |    |-- experiment_site: string (nullable = true)
 |    |-- federation: string (nullable = true)
 |    |-- is_tape: boolean (nullable = true)
 |    |-- name: string (nullable = true)
 |    |-- se: string (nullable = true)
 |    |-- site_state: string (nullable = true)
 |    |-- state: string (nullable = true)
 |    |-- token: string (nullable = true)
 |-- metadata: struct (nullable = true)
 |    |-- event_timestamp: long (nullable = true)
 |    |-- hostname: string (nullable = true)
 |    |-- kafka_timestamp: long (nullable = true)
 |    |-- producer: string (nullable = true)
 |    |-- timestamp: long (nullable = true)
 |    |-- topic: string (nullable = true)
 |    |-- type: string (nullable = true)
 |    |-- type_prefix: string (nullable = true)
 |    |-- version: string (nullable = true)


```


## schema for pandaqueue

```python
dfagispandaqueue = sqlContext.read.json("/project/monitoring/archive/agis/raw/pandaqueue/2016/09")
```

```text

root
 |-- data: struct (nullable = true)
 |    |-- experiment_site: string (nullable = true)
 |    |-- pattern: string (nullable = true)
 |    |-- resource_type: string (nullable = true)
 |-- metadata: struct (nullable = true)
 |    |-- event_timestamp: long (nullable = true)
 |    |-- hostname: string (nullable = true)
 |    |-- kafka_timestamp: long (nullable = true)
 |    |-- producer: string (nullable = true)
 |    |-- timestamp: long (nullable = true)
 |    |-- topic: string (nullable = true)
 |    |-- type: string (nullable = true)
 |    |-- type_prefix: string (nullable = true)
 |    |-- version: string (nullable = true)


```




## schema for topology

```python
dfagistopology = sqlContext.read.json("/project/monitoring/archive/agis/raw/topology/2016/09")
dfagistopology.printSchema()

```

```text


root
 |-- data: struct (nullable = true)
 |    |-- cloud: string (nullable = true)
 |    |-- country: string (nullable = true)
 |    |-- experiment_site: string (nullable = true)
 |    |-- federation: string (nullable = true)
 |    |-- official_site: string (nullable = true)
 |    |-- tier: long (nullable = true)
 |    |-- vo: string (nullable = true)
 |-- metadata: struct (nullable = true)
 |    |-- event_timestamp: long (nullable = true)
 |    |-- hostname: string (nullable = true)
 |    |-- kafka_timestamp: long (nullable = true)
 |    |-- producer: string (nullable = true)
 |    |-- timestamp: long (nullable = true)
 |    |-- topic: string (nullable = true)
 |    |-- type: string (nullable = true)
 |    |-- type_prefix: string (nullable = true)
 |    |-- version: string (nullable = true)

```


## schema for "/project/monitoring/archive/agis_metadata"   ``pandaqueue``

```python
df = sqlContext.read.json("/project/monitoring/archive/agis_metadata/raw/pandaqueue/2016/05/*")
df.printSchema()

```

```text

root
 |-- message: struct (nullable = true)
 |    |-- atlas_site: string (nullable = true)
 |    |-- ceinfo: string (nullable = true)
 |    |-- cloud: string (nullable = true)
 |    |-- comment: string (nullable = true)
 |    |-- country: string (nullable = true)
 |    |-- description: string (nullable = true)
 |    |-- hc_param: string (nullable = true)
 |    |-- ignore_swreleases: boolean (nullable = true)
 |    |-- is_analysis: boolean (nullable = true)
 |    |-- is_atlas: boolean (nullable = true)
 |    |-- is_cvmfs: boolean (nullable = true)
 |    |-- is_default: boolean (nullable = true)
 |    |-- is_direct: boolean (nullable = true)
 |    |-- is_pledged: boolean (nullable = true)
 |    |-- is_production: boolean (nullable = true)
 |    |-- is_virtual: boolean (nullable = true)
 |    |-- last_modified: string (nullable = true)
 |    |-- maxmemory: long (nullable = true)
 |    |-- name: string (nullable = true)
 |    |-- objectstores: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- ddmendpoint: string (nullable = true)
 |    |    |    |-- os_access_key: string (nullable = true)
 |    |    |    |-- os_bucket_endpoint: string (nullable = true)
 |    |    |    |-- os_bucket_id: double (nullable = true)
 |    |    |    |-- os_bucket_name: string (nullable = true)
 |    |    |    |-- os_endpoint: string (nullable = true)
 |    |    |    |-- os_flavour: string (nullable = true)
 |    |    |    |-- os_id: double (nullable = true)
 |    |    |    |-- os_is_secure: boolean (nullable = true)
 |    |    |    |-- os_name: string (nullable = true)
 |    |    |    |-- os_secret_key: string (nullable = true)
 |    |    |    |-- os_state: string (nullable = true)
 |    |-- panda_queue_name: string (nullable = true)
 |    |-- panda_resource: string (nullable = true)
 |    |-- panda_site: string (nullable = true)
 |    |-- parent: string (nullable = true)
 |    |-- pilot_manager: string (nullable = true)
 |    |-- queues: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- ce_endpoint: string (nullable = true)
 |    |    |    |-- ce_flavour: string (nullable = true)
 |    |    |    |-- ce_id: double (nullable = true)
 |    |    |    |-- ce_jobmanager: string (nullable = true)
 |    |    |    |-- ce_name: string (nullable = true)
 |    |    |    |-- ce_queue_id: double (nullable = true)
 |    |    |    |-- ce_queue_maxcputime: double (nullable = true)
 |    |    |    |-- ce_queue_maxwctime: double (nullable = true)
 |    |    |    |-- ce_queue_name: string (nullable = true)
 |    |    |    |-- ce_queue_status: string (nullable = true)
 |    |    |    |-- ce_state: string (nullable = true)
 |    |    |    |-- ce_status: string (nullable = true)
 |    |    |    |-- ce_version: string (nullable = true)
 |    |-- rc: string (nullable = true)
 |    |-- rc_country: string (nullable = true)
 |    |-- rc_site: string (nullable = true)
 |    |-- rc_site_state: string (nullable = true)
 |    |-- resource_type: string (nullable = true)
 |    |-- site: string (nullable = true)
 |    |-- site_state: string (nullable = true)
 |    |-- site_state_comment: string (nullable = true)
 |    |-- site_state_update: string (nullable = true)
 |    |-- state: string (nullable = true)
 |    |-- state_comment: string (nullable = true)
 |    |-- state_update: string (nullable = true)
 |    |-- status: string (nullable = true)
 |    |-- status_control: string (nullable = true)
 |    |-- tier_level: long (nullable = true)
 |    |-- type: string (nullable = true)
 |    |-- vo_name: string (nullable = true)
 |-- metadata: struct (nullable = true)
 |    |-- pattern: string (nullable = true)
 |    |-- producer: string (nullable = true)
 |    |-- timestamp: long (nullable = true)
 |    |-- type: string (nullable = true)
 |    |-- type_prefix: string (nullable = true)


```


## schema for "/project/monitoring/archive/agis_metadata" - ``ddmendpoint``

```python
df = sqlContext.read.json("/project/monitoring/archive/agis_metadata/raw/ddmendpoint/2016/05/*")
df.printSchema()

```

```text


root
 |-- message: struct (nullable = true)
 |    |-- aprotocols: struct (nullable = true)
 |    |    |-- SE: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- a: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- d: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- f: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- pl: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- pr: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- pw: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- r: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- s: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- u: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- w: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |-- arprotocols: struct (nullable = true)
 |    |    |-- d: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- endpoint: string (nullable = true)
 |    |    |    |    |-- flavour: string (nullable = true)
 |    |    |    |    |-- id: double (nullable = true)
 |    |    |    |    |-- path: string (nullable = true)
 |    |    |-- r: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- endpoint: string (nullable = true)
 |    |    |    |    |-- flavour: string (nullable = true)
 |    |    |    |    |-- id: double (nullable = true)
 |    |    |    |    |-- path: string (nullable = true)
 |    |    |-- w: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- endpoint: string (nullable = true)
 |    |    |    |    |-- flavour: string (nullable = true)
 |    |    |    |    |-- id: double (nullable = true)
 |    |    |    |    |-- path: string (nullable = true)
 |    |-- cloud: string (nullable = true)
 |    |-- country: string (nullable = true)
 |    |-- datapolicies: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- ddmgroups: string (nullable = true)
 |    |-- domain: string (nullable = true)
 |    |-- endpoint: string (nullable = true)
 |    |-- is_cache: boolean (nullable = true)
 |    |-- is_deterministic: boolean (nullable = true)
 |    |-- is_mkdir: boolean (nullable = true)
 |    |-- is_pledged: boolean (nullable = true)
 |    |-- is_rucio: boolean (nullable = true)
 |    |-- is_tape: boolean (nullable = true)
 |    |-- is_volatile: boolean (nullable = true)
 |    |-- last_modified: string (nullable = true)
 |    |-- name: string (nullable = true)
 |    |-- objectstores: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- os_access_key: string (nullable = true)
 |    |    |    |-- os_bucket_endpoint: string (nullable = true)
 |    |    |    |-- os_bucket_id: double (nullable = true)
 |    |    |    |-- os_bucket_name: string (nullable = true)
 |    |    |    |-- os_endpoint: string (nullable = true)
 |    |    |    |-- os_flavour: string (nullable = true)
 |    |    |    |-- os_id: double (nullable = true)
 |    |    |    |-- os_is_secure: boolean (nullable = true)
 |    |    |    |-- os_name: string (nullable = true)
 |    |    |    |-- os_secret_key: string (nullable = true)
 |    |    |    |-- os_state: string (nullable = true)
 |    |-- permissions: struct (nullable = true)
 |    |    |-- /atlas/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/Role=production: string (nullable = true)
 |    |    |-- /atlas/am/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/am/Role=production: string (nullable = true)
 |    |    |-- /atlas/au/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/au/Role=production: string (nullable = true)
 |    |    |-- /atlas/ca/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/ca/Role=production: string (nullable = true)
 |    |    |-- /atlas/calib-muon/Role=production: string (nullable = true)
 |    |    |-- /atlas/cern/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/cern/Role=production: string (nullable = true)
 |    |    |-- /atlas/ch/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/ch/Role=production: string (nullable = true)
 |    |    |-- /atlas/cn/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/cn/Role=production: string (nullable = true)
 |    |    |-- /atlas/cz/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/cz/Role=production: string (nullable = true)
 |    |    |-- /atlas/dataprep/Role=production: string (nullable = true)
 |    |    |-- /atlas/de/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/de/Role=production: string (nullable = true)
 |    |    |-- /atlas/det-alfa/Role=production: string (nullable = true)
 |    |    |-- /atlas/det-fwd/Role=production: string (nullable = true)
 |    |    |-- /atlas/det-ibl/Role=production: string (nullable = true)
 |    |    |-- /atlas/det-indet/Role=production: string (nullable = true)
 |    |    |-- /atlas/det-larg/Role=production: string (nullable = true)
 |    |    |-- /atlas/det-muon/Role=production: string (nullable = true)
 |    |    |-- /atlas/det-slhc/Role=production: string (nullable = true)
 |    |    |-- /atlas/det-tile/Role=production: string (nullable = true)
 |    |    |-- /atlas/dk/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/dk/Role=production: string (nullable = true)
 |    |    |-- /atlas/es/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/es/Role=production: string (nullable = true)
 |    |    |-- /atlas/fr/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/fr/Role=production: string (nullable = true)
 |    |    |-- /atlas/gr/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/gr/Role=production: string (nullable = true)
 |    |    |-- /atlas/il/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/il/Role=production: string (nullable = true)
 |    |    |-- /atlas/it/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/it/Role=production: string (nullable = true)
 |    |    |-- /atlas/jp/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/jp/Role=production: string (nullable = true)
 |    |    |-- /atlas/nl/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/nl/Role=production: string (nullable = true)
 |    |    |-- /atlas/no/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/no/Role=production: string (nullable = true)
 |    |    |-- /atlas/perf-egamma/Role=production: string (nullable = true)
 |    |    |-- /atlas/perf-flavtag/Role=production: string (nullable = true)
 |    |    |-- /atlas/perf-idtracking/Role=production: string (nullable = true)
 |    |    |-- /atlas/perf-jets/Role=production: string (nullable = true)
 |    |    |-- /atlas/perf-muons/Role=production: string (nullable = true)
 |    |    |-- /atlas/perf-tau/Role=production: string (nullable = true)
 |    |    |-- /atlas/phys-beauty/Role=production: string (nullable = true)
 |    |    |-- /atlas/phys-exotics/Role=production: string (nullable = true)
 |    |    |-- /atlas/phys-gener/Role=production: string (nullable = true)
 |    |    |-- /atlas/phys-hi/Role=production: string (nullable = true)
 |    |    |-- /atlas/phys-higgs/Role=production: string (nullable = true)
 |    |    |-- /atlas/phys-sm/Role=production: string (nullable = true)
 |    |    |-- /atlas/phys-susy/Role=production: string (nullable = true)
 |    |    |-- /atlas/phys-top/Role=production: string (nullable = true)
 |    |    |-- /atlas/pl/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/pl/Role=production: string (nullable = true)
 |    |    |-- /atlas/proj-sit/Role=production: string (nullable = true)
 |    |    |-- /atlas/pt/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/pt/Role=production: string (nullable = true)
 |    |    |-- /atlas/ro/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/ro/Role=production: string (nullable = true)
 |    |    |-- /atlas/ru/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/ru/Role=production: string (nullable = true)
 |    |    |-- /atlas/se/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/se/Role=production: string (nullable = true)
 |    |    |-- /atlas/sk/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/sk/Role=production: string (nullable = true)
 |    |    |-- /atlas/soft-simul/Role=production: string (nullable = true)
 |    |    |-- /atlas/soft-test/Role=production: string (nullable = true)
 |    |    |-- /atlas/tr/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/tr/Role=production: string (nullable = true)
 |    |    |-- /atlas/trig-daq/Role=production: string (nullable = true)
 |    |    |-- /atlas/trig-hlt/Role=production: string (nullable = true)
 |    |    |-- /atlas/tw/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/tw/Role=production: string (nullable = true)
 |    |    |-- /atlas/uk/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/uk/Role=production: string (nullable = true)
 |    |    |-- /atlas/usatlas/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/usatlas/Role=production: string (nullable = true)
 |    |    |-- /atlas/za/Role=NULL: string (nullable = true)
 |    |    |-- /atlas/za/Role=production: string (nullable = true)
 |    |-- phys_groups: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- protocols: struct (nullable = true)
 |    |    |-- dcap://ppshead.lcg.triumf.ca: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- gsiftp://atlas04-10g.ucsc.edu:2811/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- gsiftp://atlasgridftp.hep.anl.gov:2811/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- gsiftp://atlgridftp01.phy.duke.edu:2811/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- gsiftp://bolt.physics.indiana.edu:2811/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- gsiftp://eosatlassftp.cern.ch:2811: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- gsiftp://f-srmeos.grid.sinica.edu.tw:2811: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- gsiftp://fester.utdallas.edu:2811/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- gsiftp://lapp-se99.in2p3.fr:2811: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- gsiftp://olfcname.olcf.gov:2811/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- gsiftp://osggridftp02.slac.stanford.edu:2811/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- gsiftp://sbahead.physics.sunysb.edu:2811/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- gsiftp://t3nfs.physics.nyu.edu:2811/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- gsiftp://xenia.nevis.columbia.edu:2811/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- http://cephgw.usatlas.bnl.gov:8443/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://agh3.atlas.unimelb.edu.au:443: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://atlasse.lnf.infn.it: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://baaf02.nipne.ro: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://bee34.grid.sara.nl:2882: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://bohr3226.tier2.hep.manchester.ac.uk: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://ccdavatlas.in2p3.fr:2880: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://charon01.westgrid.ca:2880: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://clrlcgse01.in2p3.fr: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://dav.ndgf.org:443: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://dc2-grid-64.brunel.ac.uk: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://dcache-door-atlas19.desy.de:2880: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://dcdoor05.pic.es:8446: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://dcdoor06.pic.es:8446: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://dcdoor09.usatlas.bnl.gov: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://dgridwebdav-kit.gridka.de:2880: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://dpm.cyf-kr.edu.pl:443: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://dpm.lhep.unibe.ch:443: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://eosatlashttp.cern.ch: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://epgse1.ph.bham.ac.uk: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://f-dpm000.grid.sinica.edu.tw: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://f-eos01.grid.sinica.edu.tw:443: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://f01-060-114-e.gridka.de:2880: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://fal-pygrid-30.lancs.ac.uk: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://gfe02.grid.hep.ph.ic.ac.uk:2880: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://golias100.farm.particle.cz:443: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://grid-cert-03.roma1.infn.it: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://grid-dav.rzg.mpg.de:2880/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://grid-se.physik.uni-wuppertal.de:2881: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://grid05.lal.in2p3.fr: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://grid05.unige.ch:443: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://griddc03.ft.uam.es:8446: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://gridftp-a1-1.mi.infn.it:8443: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://gridftp02.clumeq.mcgill.ca:8443: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://gridftp2.gridc.lip.pt:8443: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://gridhttps-storm-atlas.cr.cnaf.infn.it:8443: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://head01.aglt2.org:2880: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://hepgrid11.ph.liv.ac.uk: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://heplnx231.pp.rl.ac.uk:2880: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://lapp-se01.in2p3.fr: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://lapp-se99.in2p3.fr/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://lcg-door4.scinet.utoronto.ca:2880/pnfs/scinet.utoronto.ca/data: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://lcg-dpm01.hep.ucl.ac.uk: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://lcg-lrz-http.grid.lrz.de: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://lcg-se0.ifh.de:2880: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://lcg-se01.icepp.jp:18443: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://lcgdpmse.dnp.fmph.uniba.sk:443: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://lcgse0.shef.ac.uk: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://lcgsedr07.jinr.ru:2880/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://lpnse1.in2p3.fr: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://lpsc-se-dpm-server.in2p3.fr: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://marsedpm.in2p3.fr: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://node12.datagrid.cea.fr:26633: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://proxy.lcg.triumf.ca:2880/atlas/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://se-goegrid.gwdg.de:2880: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://se-grid.uaic.ro: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://se-iep-grid.saske.sk:2880: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://se.hpc.utfsm.cl:2880: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://se.reef.man.poznan.pl:443: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://se0001.m45.ihep.su:2880: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://se01.grid.cyfronet.pl:443: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://se03.esc.qmul.ac.uk:8443: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://se2.ppgrid1.rhul.ac.uk: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://serv02.hep.phy.cam.ac.uk: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://srm.glite.ecdf.ed.ac.uk: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://srmdav.ific.uv.es:8443: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://storage01.lcg.cscs.ch:2880/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://svr018.gla.scotgrid.ac.uk: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://t2-dpm-01.na.infn.it:443: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://t2se01.physics.ox.ac.uk: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://taurusexport1.hrsk.tu-dresden.de:2880/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://taurusexport3.hrsk.tu-dresden.de:2880/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://tbit00.nipne.ro: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://tbn18.nikhef.nl:443: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://torik1.ulakbim.gov.tr:443: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://uct2-s13.mwt2.org:2881: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://wasp1.grid.sara.nl:2882: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://webdav-at1.pic.es:8446: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://webdav-at2.pic.es:8446: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://webdav.bfg.uni-freiburg.de:2880: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://webdav.mwt2.org:2881: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://webdav.swegrid.se:443: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- https://wormhole.westgrid.ca:2880/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://agh3.atlas.unimelb.edu.au:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://atlas-cm4.bu.edu:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://atlas-xrd-eos-rucio.cern.ch:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://atlas-xrd.gridpp.rl.ac.uk:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://atlas01.lcg.cscs.ch:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://atlasse.lnf.infn.it:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://atlasxrootd-kit.gridka.de:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://atlfax.slac.stanford.edu:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://bohr3226.tier2.hep.manchester.ac.uk:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://bugaboo-se2.westgrid.ca:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://ccxrdatlas.in2p3.fr:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://charon02.westgrid.ca:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://clrlcgse01.in2p3.fr:11000: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://dcdoor11.usatlas.bnl.gov:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://dpm.cyf-kr.edu.pl:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://dpm.lhep.unibe.ch:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://dpmds07.ihep.ac.cn:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://eosatlas.cern.ch:1094/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://f-dpm000.grid.sinica.edu.tw:11000: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://f-eos01.grid.sinica.edu.tw:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://f01-151-104-e.gridka.de:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://fal-pygrid-30.lancs.ac.uk:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://fax.grid.sara.nl:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://fax.mwt2.org:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://fax.ndgf.org:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://gk06.atlas-swt2.org:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://golias100.farm.particle.cz:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://grid-cert-03.roma1.infn.it:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://grid-fax.rzg.mpg.de:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://grid05.lal.in2p3.fr:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://grid05.unige.ch:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://gridftp-a1-1.mi.infn.it:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://gridftp-storm-t3.cr.cnaf.infn.it:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://gridftp03.clumeq.mcgill.ca:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://hepgrid11.ph.liv.ac.uk:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://lapp-se01.in2p3.fr:11000: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://lcg-door3.scinet.utoronto.ca:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://lcg-se01.icepp.jp:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://lcg-xrd.ifh.de:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://lcgse0.shef.ac.uk:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://lcgsexrda.jinr.ru:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://lpnse1.in2p3.fr:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://lpsc-se-dpm-server.in2p3.fr:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://marsedpm.in2p3.fr:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://node12.datagrid.cea.fr:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://se-xrootd.goegrid.gwdg.de:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://se.reef.man.poznan.pl:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://se2.ppgrid1.rhul.ac.uk:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://sedoor1.bfg.uni-freiburg.de:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://seroot-iep-grid.saske.sk:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://serv02.hep.phy.cam.ac.uk:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://srm.glite.ecdf.ed.ac.uk:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://svr018.gla.scotgrid.ac.uk:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://t2-atlas-xrootd.desy.de:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://t2-dpm-01.na.infn.it:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://t2fax.ific.uv.es:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://t2se01.physics.ox.ac.uk:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://tbit00.nipne.ro:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://tbn18.nikhef.nl:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://tier2-03.ochep.ou.edu:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://up.pleiades.uni-wuppertal.de:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://vobox0004.m45.ihep.su:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://xroot.pp.rl.ac.uk:1095: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://xrootd-at1.pic.es:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://xrootd-at2.pic.es:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://xrootd-atlas.cr.cnaf.infn.it:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://xrootd-lrz-lmu.grid.lrz.de:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://xrootd.aglt2.org:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://xrootd.esc.qmul.ac.uk:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://xrootd.ft.uam.es:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- root://xrootd.lcg.triumf.ca:1094: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- s3+rucio://cs3.cern.ch:443/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- s3://ceph-s3.mwt2.org:80/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- s3://cephgw.usatlas.bnl.gov:8443/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- s3://cs3.cern.ch:443/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- s3://s3-us-west-1.amazonaws.com:80/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- s3://s3-us-west-2.amazonaws.com:80/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- s3://s3.amazonaws.com:80/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- s3://s3.echo.stfc.ac.uk:80/: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- s3://storage.datacentred.io: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://agh3.atlas.unimelb.edu.au:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://atlas-dtn.phyast.pitt.edu:8443/srm/v2/server?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://atlas.bu.edu:8443/srm/v2/server?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://atlas07.chtc.wisc.edu:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://atlasgridftp02.hep.anl.gov:8443/srm/v2/server?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://atlasgridftp1.hep.anl.gov:8443/srm/v2/server?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://atlasse.lnf.infn.it:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://atlassrm-fzk.gridka.de:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://aws01.racf.bnl.gov:8443/srm/v2/server?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://aws05.racf.bnl.gov:8443/srm/v2/server?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://aws08.racf.bnl.gov:8443/srm/v2/server?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://baaf02.nipne.ro:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://bohr3226.tier2.hep.manchester.ac.uk:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://bunsen.ndgf.org:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://c140.chtc.wisc.edu:8443/srm/v2/server?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://ccsrm.ihep.ac.cn:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://ccsrm.in2p3.fr:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://ceph-srm.mwt2.org:8443/srm/v2/server?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://charon01.westgrid.ca:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://clrlcgse01.in2p3.fr:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://cluster.pnpi.nw.ru:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://cn-se1.itim-cj.ro:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://dc2-grid-64.brunel.ac.uk:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://dcache-se-atlas.desy.de:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://dcache.du.cesnet.cz:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://dcsrm.usatlas.bnl.gov:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://dev013-v6.gla.scotgrid.ac.uk:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://dgridsrm-fzk.gridka.de:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://dpm.cyf-kr.edu.pl:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://dpm.lhep.unibe.ch:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://dpm01.cern.ch:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://dpmhead.ipv6.farm.particle.cz:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://epgse1.ph.bham.ac.uk:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://f-dpm001.grid.sinica.edu.tw:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://f-srmeos.grid.sinica.edu.tw:8443/srm/v2/server?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://fal-pygrid-30.lancs.ac.uk:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://fs01.grid.uj.ac.za:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://gfe02.grid.hep.ph.ic.ac.uk:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://gk03.atlas-swt2.org:8443/srm/v2/server?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://gk05.swt2.uta.edu:8443/srm/v2/server?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://golias100.farm.particle.cz:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://grid-cert-03.roma1.infn.it:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://grid-se.physik.uni-wuppertal.de:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://grid-se.pv.infn.it:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://grid-srm.rzg.mpg.de:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://grid-storm-02.hpc.susx.ac.uk:8444/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://grid-storm.hpc.susx.ac.uk:8444/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://grid002.ft.uam.es:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://grid01.uibk.ac.at:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://grid03.ge.infn.it:8444/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://grid05.lal.in2p3.fr:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://grid05.unige.ch:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://grid130.sinp.msu.ru:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://gridpp09.ecdf.ed.ac.uk:8446/srm/v2/server?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://gridsrm.ts.infn.it:8444/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://gridstore.cs.tcd.ie:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://gridvm01.roma2.infn.it:8444/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://head01.aglt2.org:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://hepgrid11.ph.liv.ac.uk:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://heplnx204.pp.rl.ac.uk:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://lapp-se01.in2p3.fr:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://lcg-dpm01.hep.ucl.ac.uk:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://lcg-lrz-se.lrz-muenchen.de:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://lcg-lrz-srm.grid.lrz.de:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://lcg-se0.ifh.de:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://lcg-se01.icepp.jp:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://lcg-se1.scinet.utoronto.ca:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://lcg-se2.rcf.uvic.ca:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://lcgdpmse.dnp.fmph.uniba.sk:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://lcgse0.shef.ac.uk:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://lcgsedc01.jinr.ru:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://linucs-se-01.cs.infn.it:8444/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://lpnse1.in2p3.fr:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://lpsc-se-dpm-server.in2p3.fr:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://lutse1.lunet.edu:8443/srm/v2/server?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://maigrid-se1.physik.uni-mainz.de:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://marsedpm.in2p3.fr:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://mfosgse.ehpc.smu.edu:8443/srm/v2/server?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://mgse1.physik.uni-mainz.de:8444/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://node12.datagrid.cea.fr:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://ophelia.zih.tu-dresden.de:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://osgserv04.slac.stanford.edu:8443/srm/v2/server?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://osgx1.hep.uiuc.edu:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://ouhep2.nhn.ou.edu:8443/srm/v2/server?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://pdsfdtn1.nersc.gov:62443/srm/v2/server?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://ppshead.lcg.triumf.ca:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://ppssrm-kit.gridka.de:8443//srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://rcsrm.atlas.unimelb.edu.au:8444/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://recas-se-01.cs.infn.it:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://sdrm.t1.grid.kiae.ru:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://se-goegrid.gwdg.de:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://se-grid.uaic.ro:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://se-iep-grid.saske.sk:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://se.bfg.uni-freiburg.de:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://se.core.wits.ac.za:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://se.grid.kiae.ru:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://se.grid.teiemt.gr:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://se.hpc.utfsm.cl:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://se.le.infn.it:8444/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://se.reef.man.poznan.pl:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://se.yerphi-cluster.grid.am:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://se0002.m45.ihep.su:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://se01.dur.scotgrid.ac.uk:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://se01.esc.qmul.ac.uk:8444/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://se01.grid.auth.gr:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://se01.grid.cyfronet.pl:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://se01.unlp.edu.ar:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://se03.esc.qmul.ac.uk:8444/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://se2.grid.lebedev.ru:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://se2.ppgrid1.rhul.ac.uk:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://se3.itep.ru:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://sebo-t3-01.cr.cnaf.infn.it:8444/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://sehn02.atlas.ualberta.ca:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://serv02.hep.phy.cam.ac.uk:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://smuosgse.hpc.smu.edu:8443/srm/v2/server?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://srm-atlas.cern.ch:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://srm-atlas.gridpp.rl.ac.uk:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://srm-eosatlas.cern.ch:8443/srm/v2/server?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://srm-pps.cern.ch:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://srm.glite.ecdf.ed.ac.uk:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://srm.grid.sara.nl:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://srm.hep.upenn.edu:8443/srm/v2/server?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://srm.ndgf.org:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://srm.swegrid.se:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://srm.triumf.ca:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://srm01.lip.pt:8444/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://srm01.ncg.ingrid.pt:8444/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://srm2.grid.sinica.edu.tw:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://srmatlas.pic.es:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://srmifae.pic.es:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://srmv2.ific.uv.es:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://storage01.lcg.cscs.ch:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://storm-01.roma3.infn.it:8444/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://storm-fe.cr.cnaf.infn.it:8444/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://storm.gridc.lip.pt:8444/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://storm.physik.uni-bonn.de:8444/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://storm02.clumeq.mcgill.ca:8444/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://svr018.gla.scotgrid.ac.uk:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://t-dpm.grid.sinica.edu.tw:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://t2-dpm-01.na.infn.it:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://t2cmcondor.mi.infn.it:8444/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://t2dpm1-v6.physics.ox.ac.uk:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://t2se01.physics.ox.ac.uk:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://tape-sdrm.t1.grid.kiae.ru:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://tau-se.hep.tau.ac.il:8444/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://tbit00.nipne.ro:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://tbn18.nikhef.nl:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://tech-se.hep.technion.ac.il:8444/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://tier2-02.ochep.ou.edu:8443/srm/v2/server?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://tier3-atlas2.bellarmine.edu:8443/srm/v2/server?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://torik1.ulakbim.gov.tr:8446/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://uct2-dc1.uchicago.edu:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://vm-storage-06.cr.cnaf.infn.it:8444/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://vse001.hep.physik.uni-siegen.de:8444/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://wipp-se.weizmann.ac.il:8444/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- srm://wormhole.westgrid.ca:8443/srm/managerv2?SFN=: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |-- quotas: struct (nullable = true)
 |    |    |-- /atlas/Role=production: double (nullable = true)
 |    |    |-- /atlas/au/Role=NULL: double (nullable = true)
 |    |    |-- /atlas/ca/Role=NULL: double (nullable = true)
 |    |    |-- /atlas/calib-muon/Role=production: double (nullable = true)
 |    |    |-- /atlas/cern/Role=NULL: double (nullable = true)
 |    |    |-- /atlas/ch/Role=NULL: double (nullable = true)
 |    |    |-- /atlas/cn/Role=NULL: double (nullable = true)
 |    |    |-- /atlas/cz/Role=NULL: double (nullable = true)
 |    |    |-- /atlas/dataprep/Role=production: double (nullable = true)
 |    |    |-- /atlas/de/Role=NULL: double (nullable = true)
 |    |    |-- /atlas/det-fwd/Role=production: double (nullable = true)
 |    |    |-- /atlas/det-ibl/Role=production: double (nullable = true)
 |    |    |-- /atlas/det-indet/Role=production: double (nullable = true)
 |    |    |-- /atlas/det-larg/Role=production: double (nullable = true)
 |    |    |-- /atlas/det-muon/Role=production: double (nullable = true)
 |    |    |-- /atlas/det-slhc/Role=production: double (nullable = true)
 |    |    |-- /atlas/det-tile/Role=production: double (nullable = true)
 |    |    |-- /atlas/dk/Role=NULL: double (nullable = true)
 |    |    |-- /atlas/es/Role=NULL: double (nullable = true)
 |    |    |-- /atlas/fr/Role=NULL: double (nullable = true)
 |    |    |-- /atlas/it/Role=NULL: double (nullable = true)
 |    |    |-- /atlas/jp/Role=NULL: double (nullable = true)
 |    |    |-- /atlas/nl/Role=NULL: double (nullable = true)
 |    |    |-- /atlas/no/Role=NULL: double (nullable = true)
 |    |    |-- /atlas/perf-egamma/Role=production: double (nullable = true)
 |    |    |-- /atlas/perf-flavtag/Role=production: double (nullable = true)
 |    |    |-- /atlas/perf-idtracking/Role=production: double (nullable = true)
 |    |    |-- /atlas/perf-jets/Role=production: double (nullable = true)
 |    |    |-- /atlas/perf-muons/Role=production: double (nullable = true)
 |    |    |-- /atlas/perf-tau/Role=production: double (nullable = true)
 |    |    |-- /atlas/phys-beauty/Role=production: double (nullable = true)
 |    |    |-- /atlas/phys-exotics/Role=production: double (nullable = true)
 |    |    |-- /atlas/phys-gener/Role=production: double (nullable = true)
 |    |    |-- /atlas/phys-hi/Role=production: double (nullable = true)
 |    |    |-- /atlas/phys-higgs/Role=production: double (nullable = true)
 |    |    |-- /atlas/phys-sm/Role=production: double (nullable = true)
 |    |    |-- /atlas/phys-susy/Role=production: double (nullable = true)
 |    |    |-- /atlas/phys-top/Role=production: double (nullable = true)
 |    |    |-- /atlas/pl/Role=NULL: double (nullable = true)
 |    |    |-- /atlas/proj-sit/Role=production: double (nullable = true)
 |    |    |-- /atlas/pt/Role=NULL: double (nullable = true)
 |    |    |-- /atlas/ru/Role=NULL: double (nullable = true)
 |    |    |-- /atlas/se/Role=NULL: double (nullable = true)
 |    |    |-- /atlas/soft-simul/Role=production: double (nullable = true)
 |    |    |-- /atlas/soft-test/Role=production: double (nullable = true)
 |    |    |-- /atlas/tr/Role=NULL: double (nullable = true)
 |    |    |-- /atlas/trig-daq/Role=production: double (nullable = true)
 |    |    |-- /atlas/trig-hlt/Role=production: double (nullable = true)
 |    |    |-- /atlas/tw/Role=NULL: double (nullable = true)
 |    |    |-- /atlas/uk/Role=NULL: double (nullable = true)
 |    |    |-- /atlas/usatlas/Role=NULL: double (nullable = true)
 |    |-- rc: string (nullable = true)
 |    |-- rc_country: string (nullable = true)
 |    |-- rc_site: string (nullable = true)
 |    |-- rc_site_state: string (nullable = true)
 |    |-- resource: struct (nullable = true)
 |    |    |-- bucket_id: double (nullable = true)
 |    |    |-- endpoint: string (nullable = true)
 |    |    |-- id: double (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- service: string (nullable = true)
 |    |-- rprotocols: struct (nullable = true)
 |    |    |-- 1: struct (nullable = true)
 |    |    |    |-- activities: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- endpoint: string (nullable = true)
 |    |    |    |-- flavour: string (nullable = true)
 |    |    |    |-- id: double (nullable = true)
 |    |    |    |-- settings: struct (nullable = true)
 |    |    |    |    |-- access_key: string (nullable = true)
 |    |    |    |    |-- is_secure: boolean (nullable = true)
 |    |    |    |    |-- secret_key: string (nullable = true)
 |    |    |-- 10: struct (nullable = true)
 |    |    |    |-- activities: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- endpoint: string (nullable = true)
 |    |    |    |-- flavour: string (nullable = true)
 |    |    |    |-- id: double (nullable = true)
 |    |    |    |-- settings: struct (nullable = true)
 |    |    |    |    |-- access_key: string (nullable = true)
 |    |    |    |    |-- is_secure: boolean (nullable = true)
 |    |    |    |    |-- secret_key: string (nullable = true)
 |    |    |-- 13: struct (nullable = true)
 |    |    |    |-- activities: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- endpoint: string (nullable = true)
 |    |    |    |-- flavour: string (nullable = true)
 |    |    |    |-- id: double (nullable = true)
 |    |    |    |-- settings: struct (nullable = true)
 |    |    |    |    |-- access_key: string (nullable = true)
 |    |    |    |    |-- is_secure: boolean (nullable = true)
 |    |    |    |    |-- secret_key: string (nullable = true)
 |    |    |-- 2: struct (nullable = true)
 |    |    |    |-- activities: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- endpoint: string (nullable = true)
 |    |    |    |-- flavour: string (nullable = true)
 |    |    |    |-- id: double (nullable = true)
 |    |    |-- 3: struct (nullable = true)
 |    |    |    |-- activities: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- endpoint: string (nullable = true)
 |    |    |    |-- flavour: string (nullable = true)
 |    |    |    |-- id: double (nullable = true)
 |    |    |    |-- settings: struct (nullable = true)
 |    |    |    |    |-- access_key: string (nullable = true)
 |    |    |    |    |-- is_secure: boolean (nullable = true)
 |    |    |    |    |-- secret_key: string (nullable = true)
 |    |    |-- 4: struct (nullable = true)
 |    |    |    |-- activities: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- endpoint: string (nullable = true)
 |    |    |    |-- flavour: string (nullable = true)
 |    |    |    |-- id: double (nullable = true)
 |    |    |    |-- settings: struct (nullable = true)
 |    |    |    |    |-- access_key: string (nullable = true)
 |    |    |    |    |-- is_secure: boolean (nullable = true)
 |    |    |    |    |-- secret_key: string (nullable = true)
 |    |    |-- 5: struct (nullable = true)
 |    |    |    |-- activities: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- endpoint: string (nullable = true)
 |    |    |    |-- flavour: string (nullable = true)
 |    |    |    |-- id: double (nullable = true)
 |    |    |    |-- settings: struct (nullable = true)
 |    |    |    |    |-- access_key: string (nullable = true)
 |    |    |    |    |-- is_secure: boolean (nullable = true)
 |    |    |    |    |-- secret_key: string (nullable = true)
 |    |    |-- 6: struct (nullable = true)
 |    |    |    |-- activities: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- endpoint: string (nullable = true)
 |    |    |    |-- flavour: string (nullable = true)
 |    |    |    |-- id: double (nullable = true)
 |    |    |    |-- settings: struct (nullable = true)
 |    |    |    |    |-- access_key: string (nullable = true)
 |    |    |    |    |-- is_secure: boolean (nullable = true)
 |    |    |    |    |-- secret_key: string (nullable = true)
 |    |    |-- 7: struct (nullable = true)
 |    |    |    |-- activities: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- endpoint: string (nullable = true)
 |    |    |    |-- flavour: string (nullable = true)
 |    |    |    |-- id: double (nullable = true)
 |    |    |    |-- settings: struct (nullable = true)
 |    |    |    |    |-- access_key: string (nullable = true)
 |    |    |    |    |-- is_secure: boolean (nullable = true)
 |    |    |    |    |-- secret_key: string (nullable = true)
 |    |    |-- 8: struct (nullable = true)
 |    |    |    |-- endpoint: string (nullable = true)
 |    |    |    |-- flavour: string (nullable = true)
 |    |    |    |-- id: double (nullable = true)
 |    |    |    |-- settings: struct (nullable = true)
 |    |    |    |    |-- access_key: string (nullable = true)
 |    |    |    |    |-- is_secure: boolean (nullable = true)
 |    |    |    |    |-- secret_key: string (nullable = true)
 |    |    |-- 9: struct (nullable = true)
 |    |    |    |-- activities: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- endpoint: string (nullable = true)
 |    |    |    |-- flavour: string (nullable = true)
 |    |    |    |-- id: double (nullable = true)
 |    |    |    |-- settings: struct (nullable = true)
 |    |    |    |    |-- access_key: string (nullable = true)
 |    |    |    |    |-- is_secure: boolean (nullable = true)
 |    |    |    |    |-- secret_key: string (nullable = true)
 |    |-- se: string (nullable = true)
 |    |-- se_flavour: string (nullable = true)
 |    |-- servedfts: struct (nullable = true)
 |    |    |-- CERN: string (nullable = true)
 |    |    |-- DEFAULT: string (nullable = true)
 |    |-- servedlfc: string (nullable = true)
 |    |-- servedrestfts: struct (nullable = true)
 |    |    |-- MASTER: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- TESTING: string (nullable = true)
 |    |-- site: string (nullable = true)
 |    |-- site_state: string (nullable = true)
 |    |-- space_method: string (nullable = true)
 |    |-- state: string (nullable = true)
 |    |-- state_comment: string (nullable = true)
 |    |-- state_update: string (nullable = true)
 |    |-- tier_level: long (nullable = true)
 |    |-- token: string (nullable = true)
 |    |-- type: string (nullable = true)
 |-- metadata: struct (nullable = true)
 |    |-- producer: string (nullable = true)
 |    |-- timestamp: long (nullable = true)
 |    |-- type: string (nullable = true)
 |    |-- type_prefix: string (nullable = true)

```

## schema for "project/monitoring/archive/agis_topology"   ``agis_topology``


```python

df = sqlContext.read.json("/project/monitoring/archive/agis_topology/raw/topology/2016/05/*")
df.printSchema()
```

```text


root
 |-- message: string (nullable = true)
 |-- metadata: struct (nullable = true)
 |    |-- cloud: string (nullable = true)
 |    |-- country: string (nullable = true)
 |    |-- experiment_site: string (nullable = true)
 |    |-- federation: string (nullable = true)
 |    |-- official_site: string (nullable = true)
 |    |-- producer: string (nullable = true)
 |    |-- tier: long (nullable = true)
 |    |-- timestamp: long (nullable = true)
 |    |-- type: string (nullable = true)
 |    |-- type_prefix: string (nullable = true)
 |    |-- vo: string (nullable = true)

```

